<?xml version="1.0" encoding="utf-8"?>
<utils.AlbumItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:background="@color/mask_black_color" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/album_public_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/album_singername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/album_public_time"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/album_albumname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/album_singername"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

</utils.AlbumItemView>